{application, adglent, [
    {vsn, "1.2.0"},
    {applications, [gap,
                    gleam_community_ansi,
                    gleam_erlang,
                    gleam_http,
                    gleam_httpc,
                    gleam_otp,
                    gleam_stdlib,
                    gleeunit,
                    glint,
                    simplifile,
                    snag,
                    tom]},
    {description, "Advent of code helper - automating setup of tests, solution template and problem input"},
    {modules, [adglent,
               adglent@day,
               adglent@init,
               priv@aoc_client,
               priv@errors,
               priv@prompt,
               priv@template,
               priv@templates@solution,
               priv@templates@test_main,
               priv@templates@testfile_gleeunit,
               priv@templates@testfile_showtime,
               priv@toml,
               showtime,
               showtime@internal@common@cli,
               showtime@internal@common@common_event_handler,
               showtime@internal@common@test_result,
               showtime@internal@common@test_suite,
               showtime@internal@erlang@discover,
               showtime@internal@erlang@event_handler,
               showtime@internal@erlang@module_handler,
               showtime@internal@erlang@runner,
               showtime@internal@reports@compare,
               showtime@internal@reports@formatter,
               showtime@internal@reports@styles,
               showtime@internal@reports@table,
               showtime@tests@meta,
               showtime@tests@should,
               showtime@tests@test]},
    {registered, []}
]}.
