#lang rhombus 

import:
  rhombus/rx open
  lib("racket/list.rkt") only combinations
  lib("racket/set.rkt") only #{set-symmetric-difference} as symm_diff
  "utils/aoc.rhm"

class Machine(lights, buttons, joltages)

fun extract_lights(str):
  for Set:
    each:
      ch in str.trim(rx'"[" || "]"')
      i in 0..
    keep_when ch == Char"#"
    i

fun extract_digits(str):
  rx_in'digit+'.matches(str).map(String.to_int)

fun to_set(xs): for Set (x in xs): x

def machines:
  let [input, ...] = aoc.get_day(10).trim().split("\n")
  let [[lights, buttons, ..., joltages], ...] = [input.split(" "), ...]
  [Machine(
    extract_lights(lights),
    PairList[to_set(extract_digits(buttons)), ...],
    extract_digits(joltages)
  ), ...]
  
// part 1
  
fun part_1():
  for math.sum:
    each machine in machines
    for values(_ = #false):
      each n in 0..
      each bs in list.combinations(machine.buttons, n)
      final_when Set{} == for fold(acc = machine.lights):
        each b in bs
        Set.subtract(Set.union(acc, b), Set.intersect(acc, b))
      bs.length()

// part 2

fun
| parity(xs): parity(xs, 0)
| parity([], acc): acc 
| parity([h, & t], acc): parity(t, (2 * acc + h mod 2))
                         
fun make_patterns(machine):
  def pattern_cost:
    for fold(acc = {}):
      each n in List.iota(machine.buttons + 1).reverse()
      each bs in list.combinations(machine.buttons, n)
      let unpushed_buttons:
        for Map:
          each k in 0..machine.joltages.length()
          values(k, 0)
      let press_result:
        for fold(inner = unpushed_buttons):
          each button in machine.buttons 
          each modified in button
          Map.set(inner, modified, inner[modified] + 1)
      Map.set(acc, press_result.values())
  for fold(acc = {}):
    each (patt, cost) in pattern_cost
    let par = parity(patt)
    Map.set(acc, par, Map.set(Map.get(acc, par, {}), patt, cost))

fun minimize_presses(machine):
  let parity_pattern_costs = make_patterns(machine)
  
    
fun part_2():
  #void

module main:
  aoc.run(part_1, part_2)