#lang rhombus

import:
  "utils/aoc.rhm"
  lib("racket/list.rkt"):
    only #{combinations} as combinations

class Posn(x :: Int, y :: Int, z :: Int)
class Room(boxes, circuits, seen)

class PosnPair(posn1 :: Posn, posn2 :: Posn):
  private implements Comparable
  method dist():
    ((posn1.x - posn2.x) ** 2 
       + (posn1.y - posn2.y) ** 2
       + (posn1.z - posn2.z) ** 2)
  private override method compare_to(other): this.dist() - other.dist()
                                             
def [posn, ...] = aoc.get_day(8).trim().split("\n")
def posns_list = PairList[Posn(& List.map(posn.split(","), String.to_int)), ...]

def pairs:
  let posn_pairs:
    for List:
      each PairList[posn1, posn2] in list.combinations(posns_list, 2)
      PosnPair(posn1, posn2)
  posn_pairs.to_list().sort((_ < _))

def starting_room:
  Room(
    for Map:
      each: 
        posn in posns_list
        i in 0..
      values(posn, i),
    for Map:
      each:
        posn in posns_list
        i in 0..
      values(i, {posn}),
    Set{}
  )


fun unify(room, pair):
  let circuit_a = room.boxes[pair.posn1]
  let circuit_b = room.boxes[pair.posn2]
  if circuit_a == circuit_b
  | room
  | let boxes_a = room.circuits[circuit_a]
    let boxes_b = room.circuits[circuit_b]
    Room(
      for fold(acc = room.boxes):
        each box in boxes_b 
        Map.set(acc, box, circuit_a),
      room.circuits
        |> Map.remove(_, circuit_b)
        |> Map.set(_, circuit_a, Set.union(boxes_a, boxes_b)),
      room.seen
        |> Set.add(_, pair.posn1)
        |> Set.add(_, pair.posn2)
    )

// part 1
    
fun part_1():
  let room:
    for fold(acc = starting_room):
      each:
        pair in pairs
        _ in 0..1000
      unify(acc, pair)
  let [set, ...] = room.circuits.values()
  math.product(& [Set.length(set), ...].sort((_ > _)).take(3))

fun part_2():
  let values(_, pair):
    for fold(acc = starting_room, last_pair = #false):
      each pair in pairs 
      break_when acc.seen.length() == 1000 
        && acc.circuits.values().length() == 1
      let new_room = unify(acc, pair)
      values(new_room, pair)
  
  pair.posn1.x * pair.posn2.x
  
module main:
  aoc.run(part_1, part_2)
  